DELETE FROM "movie_genres";
DELETE FROM filmographies;
DELETE FROM votes;
DELETE FROM genres;
DELETE FROM "filmography_types";
DELETE FROM people;
DELETE FROM movies;

INSERT INTO "genres"("name", "updated_at", "created_at") VALUES
('Action', current_timestamp, current_timestamp),
('Adventure', current_timestamp, current_timestamp),
('Biography', current_timestamp, current_timestamp),
('Crime', current_timestamp, current_timestamp),
('Drama', current_timestamp, current_timestamp),
('Fantasy', current_timestamp, current_timestamp),
('Historical', current_timestamp, current_timestamp),
('Historical fiction', current_timestamp, current_timestamp),
('Horror', current_timestamp, current_timestamp),
('Magical realism', current_timestamp, current_timestamp),
('Mystery', current_timestamp, current_timestamp),
('Paranoid', current_timestamp, current_timestamp),
('Philosophical', current_timestamp, current_timestamp),
('Political', current_timestamp, current_timestamp),
('Psychological Thriller', current_timestamp, current_timestamp),
('Romance', current_timestamp, current_timestamp),
('Saga', current_timestamp, current_timestamp),
('Satire', current_timestamp, current_timestamp),
('Science Fiction', current_timestamp, current_timestamp),
('Slice of Life', current_timestamp, current_timestamp),
('Speculative', current_timestamp, current_timestamp),
('Surrealism', current_timestamp, current_timestamp),
('Thriller', current_timestamp, current_timestamp),
('Urban', current_timestamp, current_timestamp),
('Western', current_timestamp, current_timestamp);

INSERT INTO "filmography_types"("name", "updated_at", "created_at") VALUES
('Actor', current_timestamp, current_timestamp),
('Director', current_timestamp, current_timestamp),
('Writer', current_timestamp, current_timestamp),
('Producer', current_timestamp, current_timestamp),
('Art director', current_timestamp, current_timestamp);

INSERT INTO movies (name, year, running_time, poster_link, release_date, summary_text, storyline, country, language, created_at, updated_at) VALUES
('Eraserhead', 1977, 89, 'https://m.media-amazon.com/images/M/MV5BODY2MmM4NTEtZWViNC00MWNjLWFlMDMtOTQ2MDE0OTQzYjI4XkEyXkFqcGc@._V1_.jpg', '1977-03-19T00:00:00Z', 'Summary: A man who has lived his whole life under the tyranny of an overbearing mother finally snaps.', 'Storyline: Henry Spencer tries to survive his industrial environment, his angry girlfriend, and the unbearable screams of his newly born mutant child.', 'USA', 'English', NOW(), NOW()),
('The Elephant Man', 1980, 124, 'https://m.media-amazon.com/images/M/MV5BMGE3MDZhNmMtMmUxZS00MDJmLTgxYmQtOGU4ODU0Y2JmNDI1XkEyXkFqcGc@._V1_.jpg', '1980-10-10T00:00:00Z', 'Summary: A Victorian surgeon rescues a heavily disfigured man who is mistreated while scraping a living as a sideshow freak.', 'Storyline: John Merrick is treated horribly by society and eventually finds a friend in Dr. Frederick Treves.', 'UK', 'English', NOW(), NOW()),
('Dune', 1984, 137, 'https://m.media-amazon.com/images/M/MV5BMGJlMGM3NDAtOWNhMy00MWExLWI2MzEtMDQ0ZDIzZDY5ZmQ2XkEyXkFqcGc@._V1_.jpg', '1984-12-14T00:00:00Z', 'Summary: A Duke’s son leads desert warriors against the galactic emperor and his father’s evil nemesis when they assassinate his father and free their desert world from the emperor’s rule.', 'Storyline: Paul Atreides leads a group of desert warriors on a journey to overthrow the evil galactic emperor.', 'USA', 'English', NOW(), NOW()),
('Blue Velvet', 1986, 120, 'https://m.media-amazon.com/images/M/MV5BNzkwZGUyYjQtM2QyOC00MTBjLWE0NGYtMTZmOGM5MjI0Mzg0XkEyXkFqcGc@._V1_.jpg', '1986-09-19T00:00:00Z', 'Summary: A young man discovers a severed ear in a field, which leads to a sinister underworld, and begins to investigate.', 'Storyline: Jeffrey Beaumont uncovers the seedy underbelly of his seemingly idyllic hometown.', 'USA', 'English', NOW(), NOW()),
('Wild at Heart', 1990, 125, 'https://m.media-amazon.com/images/M/MV5BMmUyNjMzMjEtMGFkNy00MDA1LWI0NGEtMDY5OGU1N2NmNDg1XkEyXkFqcGc@._V1_.jpg', '1990-08-17T00:00:00Z', 'Summary: Young lovers Sailor and Lula run from the variety of weirdos that Lula’s mom has hired to kill Sailor.', 'Storyline: Sailor Ripley and Lula Pace Fortune escape from prison and navigate through a series of bizarre and violent encounters.', 'USA', 'English', NOW(), NOW()),
('Twin Peaks: Fire Walk with Me', 1992, 134, 'https://m.media-amazon.com/images/M/MV5BYzJmZGFiMzAtODNhOC00NzAwLWFlMzAtYTQzYmRmYjIwNDgyXkEyXkFqcGc@._V1_.jpg', '1992-08-28T00:00:00Z', 'Summary: A prequel to the series Twin Peaks which traces Laura Palmer’s last week alive.', 'Storyline: The movie provides a deeper look at the events leading up to the death of Laura Palmer.', 'USA', 'English', NOW(), NOW()),
('Lost Highway', 1997, 134, 'https://m.media-amazon.com/images/M/MV5BNjcyNmM2ODktYzk0Mi00Njk0LTljZGMtNGZhMzI4NmY1NzA1XkEyXkFqcGc@._V1_.jpg', '1997-02-21T00:00:00Z', 'Summary: After a bizarre encounter at a party, a jazz saxophonist is framed for the murder of his wife and sent to prison, where he undergoes a metamorphosis.', 'Storyline: Fred Madison is accused of murder, but his imprisonment leads to a mind-bending journey.', 'USA', 'English', NOW(), NOW()),
('The Straight Story', 1999, 112, 'https://m.media-amazon.com/images/M/MV5BZjdjNWZhY2UtMDRiYS00M2NhLThiZmQtYTA0MzI4ZWIyYzY4XkEyXkFqcGc@._V1_.jpg', '1999-10-15T00:00:00Z', 'Summary: An old man makes a long journey by lawnmower to mend his relationship with an ill brother.', 'Storyline: Alvin Straight embarks on a journey across America on his lawnmower to reconcile with his estranged brother.', 'USA', 'English', NOW(), NOW()),
('Mulholland Drive', 2001, 147, 'https://m.media-amazon.com/images/M/MV5BNjliY2UwMjQtYjVlNi00NzExLTg1MDMtMjE2OTYwYjI0NTcxXkEyXkFqcGc@._V1_.jpg', '2001-10-12T00:00:00Z', 'Summary: After a car wreck on the winding Mulholland Drive renders a woman amnesiac, she and a perky Hollywood-hopeful search for clues and answers across Los Angeles in a twisting venture beyond dreams and reality.', 'Storyline: Rita and Betty embark on a quest to uncover the truth, leading them into a surreal mystery.', 'USA', 'English', NOW(), NOW()),
('Inland Empire', 2006, 180, 'https://m.media-amazon.com/images/M/MV5BMTQ3NDQyNjM3NF5BMl5BanBnXkFtZTcwMzk5MDU0MQ@@._V1_.jpg', '2006-12-06T00:00:00Z', 'Summary: As an actress begins to adopt the persona of her character in a film, her world starts to become nightmarish and surreal.', 'Storyline: Nikki Grace, an actress, finds herself plunged into a psychological labyrinth when she takes on a new role, blurring the lines between reality and fiction.', 'USA', 'English', NOW(), NOW());

INSERT INTO movie_genres (movie_id, genre_id, created_at, updated_at) VALUES
((SELECT id FROM movies WHERE name = 'Eraserhead'), (SELECT id FROM genres WHERE name = 'Surrealism'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Eraserhead'), (SELECT id FROM genres WHERE name = 'Horror'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Elephant Man'), (SELECT id FROM genres WHERE name = 'Drama'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Elephant Man'), (SELECT id FROM genres WHERE name = 'Historical'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Dune'), (SELECT id FROM genres WHERE name = 'Science Fiction'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Dune'), (SELECT id FROM genres WHERE name = 'Adventure'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Blue Velvet'), (SELECT id FROM genres WHERE name = 'Mystery'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Blue Velvet'), (SELECT id FROM genres WHERE name = 'Drama'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Blue Velvet'), (SELECT id FROM genres WHERE name = 'Thriller'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Wild at Heart'), (SELECT id FROM genres WHERE name = 'Romance'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Wild at Heart'), (SELECT id FROM genres WHERE name = 'Thriller'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Wild at Heart'), (SELECT id FROM genres WHERE name = 'Drama'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), (SELECT id FROM genres WHERE name = 'Mystery'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), (SELECT id FROM genres WHERE name = 'Drama'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), (SELECT id FROM genres WHERE name = 'Horror'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Lost Highway'), (SELECT id FROM genres WHERE name = 'Psychological Thriller'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Lost Highway'), (SELECT id FROM genres WHERE name = 'Mystery'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Straight Story'), (SELECT id FROM genres WHERE name = 'Drama'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Straight Story'), (SELECT id FROM genres WHERE name = 'Biography'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Mulholland Drive'), (SELECT id FROM genres WHERE name = 'Mystery'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Mulholland Drive'), (SELECT id FROM genres WHERE name = 'Drama'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Mulholland Drive'), (SELECT id FROM genres WHERE name = 'Thriller'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Inland Empire'), (SELECT id FROM genres WHERE name = 'Surrealism'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Inland Empire'), (SELECT id FROM genres WHERE name = 'Mystery'), NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Inland Empire'), (SELECT id FROM genres WHERE name = 'Drama'), NOW(), NOW());

INSERT INTO people (name, poster_link, resume, born, created_at, updated_at) VALUES
('Jack Nance', 'https://m.media-amazon.com/images/M/MV5BODA5MDAyNDg2OF5BMl5BanBnXkFtZTcwMjk2NDYxOA@@._V1_.jpg', 'Jack Nance was an American actor best known for his collaborations with director David Lynch. He starred as Henry Spencer in Eraserhead, and his unique presence made him a staple in Lynch''s films, including notable roles in Blue Velvet and Twin Peaks. Nance''s career spanned over four decades, and his enigmatic performances continue to captivate audiences.', '1943-12-21T00:00:00Z', NOW(), NOW()),
('Charlotte Stewart', 'https://m.media-amazon.com/images/M/MV5BMjIzMDQyMTI3MF5BMl5BanBnXkFtZTgwMDUzMzIyMTE@._V1_.jpg', 'Charlotte Stewart is an American film and television actress with a career spanning over 50 years. She is best known for her role as Mary X in David Lynch''s Eraserhead and for portraying Miss Beadle on the TV series Little House on the Prairie. Stewart has worked with Lynch on several projects, contributing her versatile acting skills to his surreal narratives.', '1941-02-27T00:00:00Z', NOW(), NOW()),
('John Hurt', 'https://m.media-amazon.com/images/M/MV5BMTM1NTgyMTAyOV5BMl5BanBnXkFtZTcwMTE4MjQwNA@@._V1_.jpg', 'John Hurt was a renowned English actor whose career in film, television, and stage spanned over six decades. He gained critical acclaim for his role as John Merrick in David Lynch''s The Elephant Man, earning an Academy Award nomination. Hurt''s versatile performances in films like Alien, 1984, and the Harry Potter series have cemented his legacy as one of the greatest actors of his generation.', '1940-01-22T00:00:00Z', NOW(), NOW()),
('Anthony Hopkins', 'https://m.media-amazon.com/images/M/MV5BMTg5ODk1NTc5Ml5BMl5BanBnXkFtZTYwMjAwOTI4._V1_.jpg', 'Anthony Hopkins is a Welsh actor, director, and producer, celebrated for his extensive and distinguished career. Known for his role as Dr. Frederick Treves in David Lynch''s The Elephant Man, Hopkins has also received international acclaim for his portrayal of Hannibal Lecter in The Silence of the Lambs. His impressive filmography includes roles in The Remains of the Day, Amistad, and The Father, showcasing his remarkable range and talent.', '1937-12-31T00:00:00Z', NOW(), NOW()),
('Kyle MacLachlan', 'https://m.media-amazon.com/images/M/MV5BNjI1MzNiNTYtYjQ5Yi00ZDU4LWI4YjctNzViZjU0ZmQzNDZiXkEyXkFqcGc@._V1_.jpg', 'Kyle MacLachlan is an American actor known for his long-standing collaboration with David Lynch. He made his film debut as Paul Atreides in Dune and gained widespread recognition for his role as Jeffrey Beaumont in Blue Velvet. MacLachlan is perhaps best known for his portrayal of FBI Special Agent Dale Cooper in Twin Peaks, a role that earned him critical acclaim and a Golden Globe Award. His nuanced performances have made him a beloved figure in the world of film and television.', '1959-02-22T00:00:00Z', NOW(), NOW()),
('Sting', 'https://m.media-amazon.com/images/M/MV5BOTI2NDcyNTk4OV5BMl5BanBnXkFtZTcwOTYyNjQ4NA@@._V1_.jpg', 'Sting is an English musician, singer, songwriter, and actor. He gained fame as the lead singer and bassist for the band The Police before embarking on a successful solo career. In addition to his music, Sting has acted in several films, including his role as Feyd-Rautha in David Lynch''s Dune. His contributions to music and film have earned him numerous awards and accolades.', '1951-10-02T00:00:00Z', NOW(), NOW()),
('Isabella Rossellini', 'https://m.media-amazon.com/images/M/MV5BMjg0MjczMzg2NV5BMl5BanBnXkFtZTcwOTM1MjA1NA@@._V1_.jpg', 'Isabella Rossellini is an Italian-American actress, filmmaker, author, and model. She is known for her roles in David Lynch''s Blue Velvet and Wild at Heart. Rossellini''s career spans over four decades, during which she has appeared in numerous films, television series, and theatrical productions. In addition to her acting career, she has been an advocate for environmental and conservation causes.', '1952-06-18T00:00:00Z', NOW(), NOW()),
('Nicolas Cage', 'https://m.media-amazon.com/images/M/MV5BMjUxMjE4MTQxMF5BMl5BanBnXkFtZTcwNzc2MDM1NA@@._V1_.jpg', 'Nicolas Cage is an American actor and filmmaker with a diverse and prolific career. He starred as Sailor Ripley in David Lynch''s Wild at Heart, a role that showcased his dynamic and unconventional acting style. Cage has appeared in a wide range of films, from action blockbusters like The Rock and Con Air to critically acclaimed dramas like Leaving Las Vegas, for which he won an Academy Award. His unique approach to acting has made him a standout in the industry.', '1964-01-07T00:00:00Z', NOW(), NOW()),
('Laura Dern', 'https://m.media-amazon.com/images/M/MV5BMjI3NzY0MDQxMF5BMl5BanBnXkFtZTcwNzMwMzcyNw@@._V1_.jpg', 'Laura Dern is an American actress and producer known for her collaborations with David Lynch, including roles in Blue Velvet, Wild at Heart, and Inland Empire. Dern''s career includes a wide range of performances in films such as Jurassic Park, Marriage Story, and Wild, earning her critical acclaim and numerous awards, including an Academy Award. Her versatile talent and commitment to her craft have made her one of Hollywood''s most respected actresses.', '1967-02-10T00:00:00Z', NOW(), NOW()),
('Sheryl Lee', 'https://m.media-amazon.com/images/M/MV5BMTM1NzYyODA2Nl5BMl5BanBnXkFtZTYwMDc3MDc2._V1_.jpg', 'Sheryl Lee is an American actress best known for her role as Laura Palmer in David Lynch''s Twin Peaks and its prequel film, Twin Peaks: Fire Walk with Me. Lee''s haunting portrayal of Laura Palmer became iconic, and she has continued to work in film and television, contributing her unique presence to a variety of projects.', '1967-04-22T00:00:00Z', NOW(), NOW()),
('Bill Pullman', 'https://m.media-amazon.com/images/M/MV5BMTg0Mzk2MDEyM15BMl5BanBnXkFtZTgwMTczMDQzNjE@._V1_.jpg', 'Bill Pullman is an American actor known for his work in film, television, and stage. He starred in David Lynch''s Lost Highway, delivering a compelling and enigmatic performance. Pullman has appeared in a wide array of films, including Independence Day, While You Were Sleeping, and The Equalizer. His versatility and dedication to his craft have made him a respected figure in the entertainment industry.', '1953-12-17T00:00:00Z', NOW(), NOW()),
('Patricia Arquette', 'https://m.media-amazon.com/images/M/MV5BMTQ5Njg0NjkxMV5BMl5BanBnXkFtZTcwMzc0NTI5NA@@._V1_.jpg', 'Patricia Arquette is an American actress known for her roles in both film and television. She appeared in David Lynch''s Lost Highway, showcasing her talent for complex and challenging characters. Arquette has received critical acclaim for her performances in films such as Boyhood and the television series Medium, earning her an Academy Award, a Golden Globe, and an Emmy Award. Her ability to bring depth and authenticity to her roles has made her a standout performer.', '1968-04-08T00:00:00Z', NOW(), NOW()),
('Richard Farnsworth', 'https://m.media-amazon.com/images/M/MV5BMTk2MDM1NTU2Nl5BMl5BanBnXkFtZTYwNjE2MzQ2._V1_.jpg', 'Richard Farnsworth was an American actor and stuntman with a career that spanned over six decades. He starred as Alvin Straight in David Lynch''s The Straight Story, earning an Academy Award nomination for his heartfelt performance. Farnsworth''s work in films such as The Grey Fox and Comes a Horseman showcased his natural talent and charisma, making him a beloved figure in Hollywood.', '1920-09-01T00:00:00Z', NOW(), NOW()),
('Sissy Spacek', 'https://m.media-amazon.com/images/M/MV5BODAwMTU4NTMwMF5BMl5BanBnXkFtZTgwMDMyMTg4MTE@._V1_.jpg', 'Sissy Spacek is an American actress and singer known for her versatile and powerful performances. She appeared in David Lynch''s The Straight Story and has starred in numerous acclaimed films, including Carrie, Coal Miner''s Daughter, and In the Bedroom. Spacek''s talent has earned her an Academy Award and multiple nominations, solidifying her status as one of the finest actresses of her generation.', '1949-12-25T00:00:00Z', NOW(), NOW()),
('Naomi Watts', 'https://m.media-amazon.com/images/M/MV5BMjIzMjY1NTA4OF5BMl5BanBnXkFtZTcwNjk3MDYwOQ@@._V1_.jpg', 'Naomi Watts is a British actress known for her roles in both independent and blockbuster films. She starred as Betty Elms/Diane Selwyn in David Lynch''s Mulholland Drive, a performance that garnered widespread acclaim. Watts''s filmography includes notable roles in The Ring, 21 Grams, and King Kong. Her ability to convey deep emotion and complexity has made her a standout actress in the industry.', '1968-09-28T00:00:00Z', NOW(), NOW()),
('Laura Harring', 'https://m.media-amazon.com/images/M/MV5BMTQ5OTcwOTUwM15BMl5BanBnXkFtZTYwMTk5Njcy._V1_.jpg', 'Laura Harring is a Mexican-American actress and beauty queen. She starred alongside Naomi Watts in David Lynch''s Mulholland Drive, delivering a memorable performance. Harring''s career spans film, television, and theater, and she continues to be recognized for her talent and versatility.', '1964-03-03T00:00:00Z', NOW(), NOW()),
('Jeremy Irons', 'https://m.media-amazon.com/images/M/MV5BMTY5Mzg2NDY5OV5BMl5BanBnXkFtZTcwMDQwNzA0Mg@@._V1_.jpg', 'Jeremy Irons is an English actor with a distinguished career in film, television, and theater. He appeared in David Lynch''s Inland Empire, adding to his impressive body of work. Irons is known for his roles in films such as The Mission, Reversal of Fortune, and The Lion King. His commanding presence and exceptional talent have earned him numerous awards, including an Academy Award, a Golden Globe, and an Emmy.', '1948-09-19T00:00:00Z', NOW(), NOW()),
('David Lynch', 'https://m.media-amazon.com/images/M/MV5BMTQ1MTY2MTY2Nl5BMl5BanBnXkFtZTcwMDg1ODYwNA@@._V1_.jpg', 'David Lynch is an American filmmaker, painter, musician, and photographer. He is known for his surreal and often disturbing films that have established him as a pioneer of avant-garde cinema. Lynch has directed several acclaimed films, including Eraserhead, The Elephant Man, Blue Velvet, and Mulholland Drive. His unique style, characterized by dreamlike sequences and unconventional narratives, has earned him a dedicated following and numerous awards.', '1946-01-20T00:00:00Z', NOW(), NOW());


INSERT INTO filmographies (movie_id, person_id, filmography_type_id, created_at, updated_at) VALUES
((SELECT id FROM movies WHERE name = 'Eraserhead'), (SELECT id FROM people WHERE name = 'Jack Nance'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Eraserhead'), (SELECT id FROM people WHERE name = 'Charlotte Stewart'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Elephant Man'), (SELECT id FROM people WHERE name = 'John Hurt'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Elephant Man'), (SELECT id FROM people WHERE name = 'Anthony Hopkins'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Dune'), (SELECT id FROM people WHERE name = 'Kyle MacLachlan'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Dune'), (SELECT id FROM people WHERE name = 'Sting'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Blue Velvet'), (SELECT id FROM people WHERE name = 'Kyle MacLachlan'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Blue Velvet'), (SELECT id FROM people WHERE name = 'Isabella Rossellini'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Wild at Heart'), (SELECT id FROM people WHERE name = 'Nicolas Cage'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Wild at Heart'), (SELECT id FROM people WHERE name = 'Laura Dern'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), (SELECT id FROM people WHERE name = 'Sheryl Lee'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), (SELECT id FROM people WHERE name = 'Kyle MacLachlan'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Lost Highway'), (SELECT id FROM people WHERE name = 'Bill Pullman'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Lost Highway'), (SELECT id FROM people WHERE name = 'Patricia Arquette'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Straight Story'), (SELECT id FROM people WHERE name = 'Richard Farnsworth'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Straight Story'), (SELECT id FROM people WHERE name = 'Sissy Spacek'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Mulholland Drive'), (SELECT id FROM people WHERE name = 'Naomi Watts'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Mulholland Drive'), (SELECT id FROM people WHERE name = 'Laura Harring'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Inland Empire'), (SELECT id FROM people WHERE name = 'Laura Dern'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Inland Empire'), (SELECT id FROM people WHERE name = 'Jeremy Irons'), 1, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Eraserhead'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Elephant Man'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Dune'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Blue Velvet'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Wild at Heart'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Lost Highway'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'The Straight Story'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Mulholland Drive'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Inland Empire'), (SELECT id FROM people WHERE name = 'David Lynch'), 2, NOW(), NOW()),
((SELECT id FROM movies WHERE name = 'Dune'), (SELECT id FROM people WHERE name = 'David Lynch'), 1, NOW(), NOW());

INSERT INTO votes (email, grade, "movie_id", "created_at", "updated_at") VALUES
('user1@example.com', 8, (SELECT id FROM movies WHERE name = 'Eraserhead'), NOW(), NOW()),
('user2@example.com', 9, (SELECT id FROM movies WHERE name = 'Eraserhead'), NOW(), NOW()),
('user3@example.com', 9, (SELECT id FROM movies WHERE name = 'The Elephant Man'), NOW(), NOW()),
('user4@example.com', 10, (SELECT id FROM movies WHERE name = 'The Elephant Man'), NOW(), NOW()),
('user5@example.com', 8, (SELECT id FROM movies WHERE name = 'The Elephant Man'), NOW(), NOW()),
('user6@example.com', 7, (SELECT id FROM movies WHERE name = 'Dune'), NOW(), NOW()),
('user7@example.com', 6, (SELECT id FROM movies WHERE name = 'Dune'), NOW(), NOW()),
('user8@example.com', 9, (SELECT id FROM movies WHERE name = 'Blue Velvet'), NOW(), NOW()),
('user9@example.com', 10, (SELECT id FROM movies WHERE name = 'Blue Velvet'), NOW(), NOW()),
('user10@example.com', 8, (SELECT id FROM movies WHERE name = 'Wild at Heart'), NOW(), NOW()),
('user11@example.com', 7, (SELECT id FROM movies WHERE name = 'Wild at Heart'), NOW(), NOW()),
('user12@example.com', 9, (SELECT id FROM movies WHERE name = 'Wild at Heart'), NOW(), NOW()),
('user13@example.com', 8, (SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), NOW(), NOW()),
('user14@example.com', 7, (SELECT id FROM movies WHERE name = 'Twin Peaks: Fire Walk with Me'), NOW(), NOW()),
('user15@example.com', 9, (SELECT id FROM movies WHERE name = 'Lost Highway'), NOW(), NOW()),
('user16@example.com', 8, (SELECT id FROM movies WHERE name = 'Lost Highway'), NOW(), NOW()),
('user17@example.com', 10, (SELECT id FROM movies WHERE name = 'The Straight Story'), NOW(), NOW()),
('user18@example.com', 9, (SELECT id FROM movies WHERE name = 'The Straight Story'), NOW(), NOW()),
('user19@example.com', 10, (SELECT id FROM movies WHERE name = 'Mulholland Drive'), NOW(), NOW()),
('user20@example.com', 9, (SELECT id FROM movies WHERE name = 'Mulholland Drive'), NOW(), NOW()),
('user21@example.com', 8, (SELECT id FROM movies WHERE name = 'Mulholland Drive'), NOW(), NOW()),
('user22@example.com', 7, (SELECT id FROM movies WHERE name = 'Inland Empire'), NOW(), NOW()),
('user23@example.com', 8, (SELECT id FROM movies WHERE name = 'Inland Empire'), NOW(), NOW());
